{
  "name": "my-shopping",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite --mode dev",
    "start:dev": "vite --mode dev",
    "start:loc": "vite --mode loc",
    "start:hlg": "vite --mode hlg",
    "start:prod": "vite --mode prod",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check-updates": "npx npm-check-updates",
    "updates": "npx npm-check-updates -u",
    "typesync": "npx typesync",
    "clean-cache": "yarn cache clean --force && rm -rf node_modules .vite yarn.lock && yarn",
    "format": "yarn prettier && yarn lint",
    "prettier": "prettier --write \"src/**/*.{js,mjs,cjs,ts,jsx,tsx}\"",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts,jsx,tsx}\" --fix",
    "plop": "plop",
    "prepare": "node .husky/install.mjs",
    "lint-staged": "lint-staged",
    "commit:auto": "auto-commit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.1.3",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.66.11",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5",
    "standard-version": "^9.5.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/bootstrap": "~5.2.10",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "auto-commit": "^1.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^11.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "plop": "^4.0.1",
    "prettier": "3.5.2",
    "rimraf": "^6.0.1",
    "sass": "^1.85.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0"
  },
  "lint-staged": {
    "*.{json,js,ts,jsx,tsx}": [
      "yarn lint"
    ],
    "*.html": [
      "yarn prettier"
    ]
  }
}
